# LIKE-new

./: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.slnx  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs
